{
    "name": "adibnoh/fav",
    "description": "This package provide all favourite function I use in my previous projects",
    "license": "MIT",
    "type": "library",
    "version": "1.0.0-dev",
    "authors": [
        {
            "name": "adibnoh",
            "email": "bromatrik@gmail.com",
            "homepage": "https://adibnoh.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "5.6.*"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^2.4",
        "orchestra/testbench": "^3.4"
    },
    "autoload": {
        "psr-4": {
          "Adibnoh\\Fav\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adibnoh\\Fav\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Adibnoh\\Fav\\Providers\\FavServiceProvider"
            ],
            "aliases": {
                "Fav": "Adibnoh\\Fav\\Facade\\Fav"
            }
        }
    }
}
